<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="ProjectXO.css">
    <meta charset="utf-8" />
    <title>Tic-tac-toe</title>
</head>

<body>
    <div class="board" id="board">
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <div class="winning-message" id="winning-message">
        <div data-text></div>
        <button id="restart-button">Restart</button>
    </div>
    <script src="ProjectXO.js"></script>
</body>

</html>